# For docker

# CELERY_BROKER_URL = redis://redis_:6379/0
# CELERY_RESULT_BACKEND = redis://redis_:6379/0
# DATABASE_NAME = mydb
# MYUSER = myuser
# PASSWORD = mypassword
# HOST = postgres_db

# Non DOCKER

CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/0
DATABASE_NAME = mydb
MYUSER = myuser
PASSWORD = mypassword
HOST = localhost